spring.sql.init.mode=always
logging.level.com.e5k4p3.digitalchief=debug

server.port=8080
DB_NAME=test
DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=test
POSTGRES_PASSWORD=test

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}